inherit mate

NAME="libmateweather"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE weather report library"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PKG_NAMES="libmateweather1 libmateweather-common libmateweather-devel"
libmateweather1_SUMMARY="${SUMMARY} (runtime)"
libmateweather1_REQUIRES="libmateweather-common"
libmateweather1_CONTENTS="usr/bin/cygmateweather-1.dll"
libmateweather_common_SUMMARY="${SUMMARY} (data)"
libmateweather_common_CONTENTS="--exclude=gtk-doc etc/ usr/share/"
libmateweather_devel_SUMMARY="${SUMMARY} (development)"
libmateweather_devel_CONTENTS="usr/include/ usr/lib/ usr/share/gtk-doc/"
